<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài tập 3</title>
  </head>
  <body>
    <a href="./index.html">Home</a>
    <h1>Luyện chế định tiên du</h1>
    <p>
      Đại điện thanh đồng bị thủng môt lỗ lớn, máu chảy khắp các gò núi chiến
      trường, còn có phúc địa cổ Tiên vụn vỡ hoàn toàn... <br />Tạm biệt Bạch
      Ngưng Băng <br />
      Tạm biệt Thiết Nhươc Nam <br />
      Tạm biệt Nam Cương <br />
      Địa linh không biết chuyến đi lần này của Phương Nguyên mạo hiểm và liều
      lĩnh vô cùng. <br />
      Nhưng đời người chính là một canh bạc, lúc này không đọ sức thì chờ đến
      khi nào? <br />
      Nam nhi phải có chí lớn, không phụ trời sinh tám thước thân thể! <br />
      Nghĩ như vậy ý chí của Phương Nguyên càng lớn mạnh hơn bao giờ hết. Dưới
      cái nhìn chăm chú của rất rất nhiều người, cảm xúc trong lòng dâng lên hóa
      thành một bài thơ. <br />
      Quần hùng chỉ nghe hắn bật thốt. <br />
    </p>
    <hr />
    <img src="./img/cnpn.jpg" alt=" Luyện chế Định tiên du" />
    <hr />
    <p>
      Địa tiên thiên cổ theo gió thoảng, tam vương ngày xưa về với đất <br />
      Dương mãng thất vọng vì bất bại, quay đầu trở lại lại xưng vương <br />
      Thiên hà một trận nghịch long ngư, một mình đối nghịch với Bát Hoang
      <br />
      Hôm nay tạm thời giương cánh đi, Minh triều thành tiên quất Phượng Hoàng!
      <br />
      Ngâm xong Phương Nguyên cười ha hả <br />
      Mọi người đều kinh ngạc im lặng.
    </p>
  </body>
</html>
